services:
  db:
    image: postgres:15.5
    container_name: local-postgres
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "5432:5432"
    volumes:
      - postgresdata:/var/lib/postgresql/data
    networks:
      - local-network

  migrate:
    image: mcr.microsoft.com/dotnet/sdk:6.0
    container_name: purchase-migrate
    volumes:
      - .:/src   # Mount host folder into container
    working_dir: /src/PurchaseAPI
    command: >
      sh -c "dotnet tool install --global dotnet-ef --version 6.0.28 &&
             export PATH=\"$PATH:/root/.dotnet/tools\" &&
             # retry until DB is ready
             until dotnet ef database update --project ../Purchase.Infrastructure --startup-project .; do
               echo 'Waiting for Postgres...'
               sleep 2
             done"
    depends_on:
      - db
    environment:
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
    networks:
      - local-network

  purchaseapi:
    build:
      context: .
      dockerfile: PurchaseAPI/Dockerfile
    container_name: purchaseapi
    ports:
      - "5001:80"
    depends_on:
      - db
    environment:
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
    networks:
      - local-network

volumes:
  postgresdata:

networks:
  local-network:
    driver: bridge
