services:
  db:
    image: postgres:15.5
    container_name: local-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: DevLocalPass123
      POSTGRES_DB: PurchaseDb
    ports:
      - "5432:5432"
    volumes:
      - postgresdata:/var/lib/postgresql/data
    networks:
      - local-network

  purchaseapi:
    build:
      context: .                     # solution root
      dockerfile: PurchaseAPI/Dockerfile
    container_name: purchaseapi
    ports:
      - "5001:80"
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_NAME: PurchaseDb
      DB_USER: postgres
      DB_PASSWORD: DevLocalPass123
    networks:
      - local-network

volumes:
  postgresdata:

networks:
  local-network:
    driver: bridge
