version: '3.8'

services:
  integration-db:
    image: postgres:15.5
    container_name: integration-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: DevLocalPass123
      POSTGRES_DB: PurchaseDbTest
    ports:
      - "5432:5432"
    volumes:
      - integration_postgresdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  integration_postgresdata:
